# -----------------------------
#   Environment Variables Guide
#   Rename this file to ".env"
#   Add your own values manually
# -----------------------------

# =============================
#  API Configuration
# =============================

# Base URL of backend API
# Example:
# http://localhost:3000/
# http://localhost:5000/
VITE_API_URL=
